platform =platform=xilinx_u200_xdma_201830_2
debug=1

[connectivity]
nk=top:1:top_1
sp=top_1.In:PLRAM[0]
sp=top_1.Out:DDR[0]


# Using the example top module declaration & function ports as the following:
#void top(float *In, float *Out, );